#nop Havesting script

/*
   A patch of lumic moss is growing here. 
   Some irid moss gives off dim light. 
   A bloodroot plant is growing here.

   The following plants are growing in this room:

   A patch of lumic moss (lumic)                Abundant
   Irid moss (moss)                             Abundant
   A bloodroot plant (bloodroot)                Abundant
   A prickly ash tree (ash)                     Plentiful
   A bellwort wildflower (bellwort)             Abundant
   A black cohosh plant (cohosh)                Plentiful



Abilities in Harvesting:
-------------------------------------------------------------------------------
Harvest              The ability to harvest plants for Remedies.
Ginseng              An herb that may purify the blood when eaten.
Ash                  A swamp-dwelling tree with bark that restores sanity.
Echinacea            The purple-coneflower that grows in the forests.
Ginger               A low-lying forest plant.
Burdock              A dark root of the burdock plant.
Myrrh                A sticky bush that, when eaten, increases scholasticism.
Planting             Planting herbs and plants in new locations.
Bellwort             A wildflower that counters the effects of altruism.
Sac                  The venom sac of a snake.
Lastharvest          The ability to see who last harvested in a room.
Bloodroot            An underground root that can cure paralysis, among others.
Hawthorn             The berry of the hill-dwelling hawthorn bush.
Kuzu                 The fast-growing jungle vine.
Skullcap             This downy plant has an interesting effect when smoked.
Slipper              The lady's slipper plant is found in the Savannah.
Goldenseal           This Savannah-dwelling plant restores harmony when eaten.
Valerian             A mountain-dwelling plant with smokeable properties.
Bayberry             A hill-dwelling tree with valuable bark.
Cohosh               The curiously white plant that induces insomnia.
Lobelia              A beautiful scarlet wildflower with therapeutic properties.
Pear                 The fruit of the prickly pear cactus.
Weed                 The mind-altering cactus weed.
Irid                 Iridescent moss growing underground.
Sileris              A lush, berry-bearing plant which grows in valleys.
Kelp                 The grass of the sea. It has strengthening attributes.
Feathers             The feathers of various birds.
Sidewinder           The powdered skin of a sidewinder.
Kola                 The nut of this jungle tree can keep you quite alert.
Elm                  Slippery elm from the red elm tree.
-------------------------------------------------------------------------------
To gain further information on an ability, AB <ability>.


*/

#var plants {
   {lumic} {0}
   {moss} {1}
   {ash} {1}
   {bloodroot} {1}
   {bellwort} {1}
   {cohosh} {1}
};

#var plantQueue {};
#var picking 0;
#var autoharvest[callback] {};

#alias {autoharvest} {
   #send {plants};
   #class harvesting load;
};

#alias {pickplant} {
   #if {$picking == 1} {#return};

   #if {$gmcp[char][vitals][bal] == 0} {#return};
   #if {&plantQueue[] == 0} {
      #class harvesting clear;
      print Finished Harvesting;
      #send {inr all};
      
      #if {&autoharvest[callback][] > 0} {
         $autoharvest[callback][finished];
         #unvar autoharvest[callback] {};
      };

      #return;
   };

   #var picking 1;
   #send {harvest *plantQueue[+1]};
   #unvar plantQueue[+1];
};

#class harvesting kill;
#class harvesting open;

#action {^You cannot harvest that.$} {
   #var picking 0;
   pickplant;
}

#action {^You have already harvested from this plant recently.$} {
   #var picking 0;
   pickplant;
};

#action {^You have recovered balance on all limbs.$} {
   #var picking 0;
   pickplant;
};

#line oneshot #action {^The following plants are growing in this room:$} {
#nop do something?;
}

#action {(goldenseal)} {#var plantQueue[moss] {1};pickplant;};
#action {(sileris)} {#var plantQueue[moss] {1};pickplant;};
#action {(kelp)} {#var plantQueue[moss] {1};pickplant;};
#action {(kola)} {#var plantQueue[moss] {1};pickplant;};
#action {(elm)} {#var plantQueue[moss] {1};pickplant;};
#action {(echinacea)} {#var plantQueue[moss] {1};pickplant;};
#action {(ash)} {#var plantQueue[moss] {1};pickplant;};
#action {(ginseng)} {#var plantQueue[moss] {1};pickplant;};
#action {(moss)} {#var plantQueue[moss] {1};pickplant;};
#action {(bloodroot)} {#var plantQueue[bloodroot] {1};pickplant;};
#action {(myrrh)} {#var plantQueue[bloodroot] {1};pickplant;};


#class harvesting close;
#class harvesting save;
#class harvesting clear;
