             [ ]
            /   \
 [ ]-[ ]-[ ]     [_] [^]
  |         \   /
-[ ]         [ ]
                                             
                     [ ]
                        \
                 [_]     [^]Start
                    \     |
                 [^] [+]-[ ]
\                 |
 [ ]-[ ]         [ ]         [ ] [ ]
/       \         |           |   |
 [B]-[ ] [ ]     [ ]         [ ]-[ ]-[ ]
        \   \   /   \       /     |
         [ ]-[ ]     [^]-[ ]      |
        /       \   /       \     |
 [K]-[ ]         [ ]         [ ]-[ ]-[ ]
                  |           |   |
                 [ ]         [ ] [ ]
                                             
------------------ -1:0:-1 ------------------



                                        /   \
                 [ ] [ ] [ ] [ ]-[ ]-[ ]
                    \ |   |   |         \   /
                     [ ]-[ ]-[ ]         [ ]
                    / |
             [ ]-[ ] [ ]
                  |   |
             [ ]-[ ]-[+]
                        \
                          \
                            \
                             [ ]-[ ]
                            /       \
                         [ ] [ ]-[ ] [ ]
                                    \   \   /
                                     [ ]-[ ]
                                    /       \
                             [ ]-[ ]
