#nop Cthul Scripts
#nop All variables belong in Cthul.tt or Global.tt.

#var priestessEnable 1;
#var ruinCost 17;

#class bash open

#high {^You have recovered equilibrium%*} { reverse };
#action {You have recovered equilibrium} {
   #if {&{atkTarget} != 0} {
      atk;
   }
};

#nop F1
#macro {\eOP} { print {stopping atk};#class bash clear; };

#nop S-F1
#macro {\e[1;2P} { print {resuming atk};#class bash load };

#class bash close
#class bash save
#class bash kill


#nop -------------------------------------------------------------------------
#nop BattleRage
#nop -------------------------------------------------------------------------
#class battlerage kill;
#class battlerage open;

#var chaosgate 1;
#var stagnate 1;
#var harry 1;
#var fluctuate 1;

#nop Around monsters?
#nop there might be a different one around people.
#high {A nearly invisible magical shield forms around} { underscore <FFF0000>}
#action {^A nearly invisible magical shield forms around.*$} 
{ 
   #if {&{atkTarget} !== 0} {
      #if {$rage >= $ruinCost} {
         #send {ruin}
      }
   }
};

#alias {tryRage}
{
   #if {$rage >= %1+$ruinCost && $%2 == 1} {
      #var %2 0;
      #send {%2}; 
      #delay {%3} {#var %2 {1}}
   }
}

#alias {battlerage.onCharVitals}
{
   #var rage {$gmcp[char][vitals][charstats][2]};
   #regex {$rage} {Rage: %d}
      {#var rage &1} 
      {#show <513>BattleRage: NOT GETTING IT};

   #nop TODO - need to add Temper;

   tryRage 35 chaosgate 23;
   tryRage 24 stagnate 35;
   tryRage 14 harry 17;
   tryRage 23 fluctuate 25;
}

#class battlerage close;
#class battlerage save;

#nop -------------------------------------------------------------------------
#nop Tarot
#nop -------------------------------------------------------------------------
#class tarot kill;
#class tarot open;

#alias {b} { 
   #if {"%1" === ""}  { 
      #send {hermits}
   } { 
      #send {$addfree outd hermit};
      #send {$addfree activate hermit %1};
      print {Can hermit be used off balance?};
   };
};

#alias {t} { 
   #if {"%1" === ""}  { 
      #send {hermits} 
   } { 
      #send {fling hermit at ground %1};
      print {Can hermit be used off balance?};
   };
};

#var priStatus {Ready};
#alias {pri} {
   #send {$insfree fling priestess at me};
   #var priStatus {Qd};

   #line oneshot #action {Raising the High Priestess tarot over your head} {
      #var priestessEnable 0; 
      #var priStatus {Ready};
      #nop Have it out of deck, it could be similar to the rift in that some things my block getting it out.;
      #send {outd priestess};
      updateCharUI;
   };
};

#nop Alias only match at the start of a line.;
#nop There is also a comment about if no % var's are used in the commands, something will get appended to %0.;
#alias {uni} {
   #if {"%1" === ""} {
      print {Universe Shortcuts};
      #show {nt : New Thera};
      #show {gn : Genji};
      #show {sh: Shastaan};
      #show {az: Azdun};
      #show {bf: Bitterfork};
      #show {mb: Manara};
      #show {};
   } {
      #send {$addfree fling universe at ground};
      
      #var dest %1;
      
      #if     {"%1" === "nt"} {#var dest {newthera}};
      #elseif {"%1" === "gn"} {#var dest {genji}};
      #elseif {"%1" === "sh"} {#var dest {shastaan}};
      #elseif {"%1" === "az"} {#var dest {azdun}};
      #elseif {"%1" === "bf"} {#var dest {bitterfork}};
      #elseif {"%1" === "mb"} {#var dest {manara}};
      
      #nop example of a one time action;
      #line oneshot {#action {A shimmering, translucent }
      {
         #show {Headed out to $dest};

         #send {$addfree touch $dest};
         #unvar dest;
      }};
   }
};

#class tarot close;

#alias {trainer}
{
   #send {CITY GUIDE AVAILABLE};
   #send {CITYNEWBIES};
   #send {CITY NOVICE LIST};
}

#var generosity 0;
#alias {self} {
   #if {$generosity === 0} {
      #var generosity 1;
      #send {curing defences on};
   };
   #else {
      #var generosity 0;
      #send {curing defences off};
      #send {generosity};
   };
}

#alias {qq} {
   #send {curing defences off};
   #send {CITY GUIDE UNAVAILABLE};
   #send {QQ};
}

