#nop .: Occultist Alias's :.

#class occultism kill;
#class occultism open;

#var astralactive 0;
#alias {af} {
   #if {$astralactive === 0} {
      #var astralactive 1;
      #send {$addfree astralform};
      #nop 19:02:09.70 You begin the process of converting your form into pure energy.;
      #nop 19:02:12.19 You summon all your will to focus your aura. In a flash of blazing light, your aura consumes your body and nothing is left except your disembodied presence.;
      #nop 19:02:13.38 you have recovered equilibrium.;
      #nop Return to normal;
      #nop 19:02:21.36 You concentrate and are once again Grook.;
      #nop 19:02:24.98 you have recovered equilibrium.;

      #line oneshot {#highlight {^You summon all your will to focus your aura. In a flash of blazing light, your aura consumes your body and nothing is left except your disembodied presence.$} {underscore magenta b Silver}};

   }{
      #var astralactive 0;
      #send {human};
   }

   updateCharUI;
}

#nop Go to the plane of Chaos!
#alias {choas} {
   #send {transendence};
   #nop TODO action for the gate.
}

#var distortActive 0;
#alias {da} {
   updateCharUI;

   #if {$distortActive === 0} {
      #var distortActive 1;
      #send {$addfree distortaura};
   }{
      #var distortActive 0;
      #send {$addfree normalaura};
   }
}

#class occultism close;
#class occultism save;
