#nop 
/*
        Some terminals are capable of displaying colors, but have no colors initialized, or
        have the colors initialized to rather odd values. The following script will set them
        to default values. This might not work for every terminal.
*/

/* Where there be any problem to just calling this repeatedly? */
#ALIAS {colorinit}
{
   #showme \e]P0000000 <008>black;
   #showme \e]P1AA0000 <018>red;
   #showme \e]P200AA00 <028>green;
   #showme \e]P3AAAA00 <038>yellow;
#showme \e]P40000AA <048>blue;
#showme \e]P5AA00AA <058>magenta;
#showme \e]P600AAAA <068>cyan;
#showme \e]P7AAAAAA <078>white;
#showme \e]P8555555 <108>light black;
#showme \e]P9FF5555 <118>light red;
#showme \e]PA55FF5A <128>light green;
#showme \e]PBFFFF55 <138>light yellow;
#showme \e]PC5555FF <148>light blue;
#showme \e]PDFF55FF <158>light magenta;
#showme \e]PE55FFFF <168>light cyan;
#showme \e]PFFFFFFF <178>light white

   #var yellow {<038>}

}

#ALIAS {colorreset}
{
     #showme \e]R Colors reset to default.
}

/*
        Terminals capable of xterm 256 colors will display a color pallet from which you
        can copy the accompanying color codes.
*/

#ALIAS {colorpalette}
{
     #foreach {a;b;c;d;e;f} {cnt1}
     {
          #foreach {a;b;c;d;e;f} {cnt2}
          {
               #variable result <000>;
               #foreach {a;b;c;d;e;f} {cnt3}
               {
                    #variable result $result  <$cnt1$cnt2$cnt3> <<888>$cnt1$cnt2$cnt3><088>
               };
               #showme $result
          }
     }
}
