[0m#LOG: LOGGING OUTPUT TO 'gettingwheel.txt' FILESIZE: 0[0m

Orange lightning sparks between the fingers of Cthul as he flings a tarot card into the air, the image contorting and writhing to become a copy of the Imperator's wheel as it begins to rotate ominously.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
The Wheel of Chaos continues to turn, violet and indigo sparks spraying off of its outer edges.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
Rays of cold blue light lash out from the Wheel of Chaos, irradiating the location.
[36mYou have been afflicted with shivering.
[37m[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
Vibrant indigo rays of light lash out from the Wheel of Chaos.
[36mYou have been afflicted with stuttering.
[37m[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
Rays of violet light lash out at the location from the Wheel of Chaos.
[36mYou have been afflicted with aeon.
[37mSuddenly your movement through the time stream is slowed.
The Wheel of Chaos winks out of existence.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
Splashed with the reflected radiance of the stars, Achaea's outermost ring glitters ghostly pale against the night sky.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
Cthul slowly fades into view, returning to the realm of perception.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
The curse of the Aeon wears off and you return to the normal timestream.
[36mYou have cured the aeon affliction.
[37m[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
Cthul presses a tarot to your forehead and a sensation of warmth ripples through your body.
Your body warms up and you stop shivering.
[36mYou have cured the shivering affliction.
[37mYour tongue will finally obey your commands properly.
[36mYou have cured the stuttering affliction.
[37m[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
Orange lightning sparks between the fingers of Cthul as he flings a tarot card into the air, the image contorting and writhing to become a copy of the Imperator's wheel as it begins to rotate ominously.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
You may heal another affliction.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
The Wheel of Chaos continues to turn, violet and indigo sparks spraying off of its outer edges.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
Rays of cold blue light lash out from the Wheel of Chaos, irradiating the location.
[36mYou have been afflicted with shivering.
[37m[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
Vibrant indigo rays of light lash out from the Wheel of Chaos.
[36mYou have been afflicted with stuttering.
[37m[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
Rays of violet light lash out at the location from the Wheel of Chaos.
[36mYou have been afflicted with aeon.
[37mSuddenly your movement through the time stream is slowed.
The Wheel of Chaos winks out of existence.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-[0;37m'asdf[0m
You move sluggishly into action.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
[1;36mYou say, "As...a....asd...as....."[0;37m
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-[0;37m' hello[0m
You move sluggishly into action.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
You stutter incoherently.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-[0;37m' hi'[0m
You move sluggishly into action.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
[1;36mYou say, "Hi...h....hi'...hi....."[0;37m
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-[0;37m'hi [0m
You move sluggishly into action.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
The curse of the Aeon wears off and you return to the normal timestream.
[36mYou have cured the aeon affliction.
[37m[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-[0;37m' hi[0m
You stutter incoherently.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-[0;37m' sdfk[0m
You stutter incoherently.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-[0;37m'sup'[0m
You stutter incoherently.
[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-
Cthul presses a tarot to your forehead and a sensation of warmth ripples through your body.
Your tongue will finally obey your commands properly.
[36mYou have cured the stuttering affliction.
[37mYour body warms up and you stop shivering.
[36mYou have cured the shivering affliction.
[37m[32m100[37m [32m95[37m [32m100[37m [32m100[37m [ex0]-[0;37m#log off[0m
