#nop

#read connect.tt
#read gui.tt;
guireset

#nop #read targeting.tt

#config log html

#alias {print} {
   #showme  <168>-----------------------------------------------------------;
   #showme  <078>[ <038>%0 <078>];
   #showme  <168>-----------------------------------------------------------;
}

#nop \Z until the end f the text zent by the mud;
#highlight {^You have slain%*.$} {black b magenta};
#nop #action {^You have slain%*.$} {clearqueue balance};

#highlight {gold{|en} sovereigns} {black b yellow};

#action {A %* golden sovereigns spill from the} {
   queue add freestand get gold;
   put gold in pack;
}

#nop Use Diagnose  for losing eq
#nop use Directory for losing balance
