#nop

#read connect.tt
#read gui.tt;
guireset

#nop Targeting needs to be after GUI
#nop #read targeting.tt

#config {command color} {\e[4;33m};
#config {verbatim}      {on};
#config {speedwalk}     {on};
#config {log}           {txt};

#alias {print} {
   #showme  <168>-----------------------------------------------------------;
   #showme  <078>[ <038>%0 <078>];
   #showme  <168>-----------------------------------------------------------;
}

#alias {fight!} {
   #nop #if {{%0} != {}} { #log off; #config {log} {txt}; #break; };

   #config log html;
   #log append combat.log;
   print {New Fight};
}

#nop \Z until the end f the text zent by the mud;
#highlight {^You have slain%*.$} {black b magenta};
#nop #action {^You have slain%*.$} {clearqueue balance};

#highlight {gold{|en} sovereigns} {black b yellow};

#action {A %* golden sovereigns spill from the} {
   queue add freestand get gold;
   put gold in pack;
}

#nop Use Diagnose  for losing eq
#nop use Directory for losing balance

#read character_highlights.tt
#read player_events.tt
#highlight {Your fellow citizen, %w, has just escaped imprisonment in the foul pygmy dungeon. Welcome him to %w!} {yellow}
