#nop

#script {configdir} {echo $HOME/.config/tintin}
#read {$configdir[1]/guisettings.tt}

#read mapping.tt; #nop will be called from within connect.tt;
#read connect.tt;
#read gui.tt;

#nop Convert ANSI output to HTML
#nop install 'aha'
#nop  cat test.txt | aha --black > test.htm

#nop to see ANSI in NVIM, 
#nop  use nvim -c ":term cat $1", or ansivim in .profile.

#nop Targeting needs to be after GUI
#read targeting.tt

#config {command color} {\e[4;33m}; #nop underline yellow;
#config {verbatim}      {on};
#config {REPEAT_ENTER}  {ON};    #nop repeat last command.

#var addfree {queue add freestanding};
#var insfree {queue insert freestanding 1};

#alias {print} {
   #showme  <168>-----------------------------------------------------------;
   #showme  <078>             [ <038>%0 <078>];
   #showme  <168>-----------------------------------------------------------;
}

#alias {err} {
   #showme  {<410>ERROR: %1};
}

#alias {dbg} {
   #showme  {<460>DBG: %1};
}

#alias {journal} {
   #nop #if {{%0} != {}} { #log off; #config {log} {txt}; #break; };

   #config log raw;
   #log append journal.txt;

   #show {};
   #show {};
   print {Begin Entry};
}

#alias {^fight!} {
   #nop #if {{%0} != {}} { #log off; #config {log} {txt}; #break; };

   #config log html;
   #log append combat.log;

   #show {};
   #show {};
   print {New Fight};
}

#nop \Z until the end f the text zent by the mud;
#highlight {^You have slain%*.$} {black b magenta};
#action {^You have slain%*.$} {#unvar aktTarget;};

#highlight {gold{|en} sovereigns} {black b yellow};

#nop Use Diagnose  for losing eq
#nop use Directory for losing balance

#highlight {Your fellow citizen, %w, has just escaped imprisonment in the foul pygmy dungeon. Welcome him to %w!} {yellow}


#read events.tt;

