#nop Main cfg for tintin
#nop legendmud.org wiki, gmcp tintin++

#nop Defined in tintin/src/telnet.h
#var IAC    \xFF; #nop interpt as command
#var DO     \xFD;
#var SB     \xFA;
#var SE     \xF0;
#var GMCP   \xC9;

#var iac_se $IAC$SE;
#var iac_do_gmcp $IAC$DO$GMCP;
#var iac_sb_gmcp $IAC$SB$GMCP;

#nop According to IRE Gmcp page, this needs to be the first message.

#IAC TELNET events are made visible using #config telnet info.
#config telnet info
#EVENT {IAC WILL GMCP} 
{
   #send {$iac_do_gmcp};
   #send {$iac_sb_gmcp Core.Hello { "client": "TinTin", "version": "2.0.1" } $iac_se}; 

   #echo {Got WILL, sent DO};
}

#alias {gmcp %1 %*}
{
   #send {$iac_sb_gmcp %1 %2 $iac_se}
}

