#nop Create map as we get it.

#alias {mapping.onConnected}
{
   #map create;
   #map flag static;
   #map flag unicode;
   #map flag nofollow;
   #map read world.map;

   #nop seems to be either to use draw or vtmpa/split/offset;
   #draw boxed map 1 1 $uimap[height] $uimap[width];
}

#nop Map Go To, room num
#alias {mgt} {
   #map find {%1};
   #path run {0.5};
}

#alias {mapping.explore} {

   #list yetToVisit clear;

#nop Map Events;
#nop END OF PATH,  END OF RUN;

   #local coords $gmcp[room][info][coords];
   #list coords explode ,;
   #local areaId $coords[1];
   #map list {roomid}{$areaId} {variable}{rooms};
   #foreach *rooms[] roomid {
      #list yetToVisit ins 1 $roomid;
   };

   #unvar rooms;
   #unvar roomid;
}

#alias {mapping.onRoomInfo}
{
   #map goto {$gmcp[room][info][num]};

   #draw boxed map 1 1 $uimap[height] $uimap[width];

   #math width {$uimap[width] - 4};

   #nop Put the area name at the top of the map;
   #format {prompt} {%.${width}s} {<038>$gmcp[room][info][area]};
   #line ignore #showme {$prompt} {1} {3};

   #nop Put the room name at the bottom of the map;
   #format {prompt} {%.${width}s} {<038>$gmcp[room][info][name]};
   #line ignore #showme {$prompt} {$uimap[height]} {3};

   #nop Display the exits;
   #variable {exits} {};
   #foreach {n;e;s;w;u;d;in;out;nw;ne;se;sw} {exit}
   {
       #if {&gmcp[room][info][exits][$exit] == 0} { #continue };
       #variable {exits} {$exits<128>$exit<270>,};
   };

   #screen clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1};
   #format {prompt} {%u} {$exits<099>};
   #line ignore #showme {$prompt} {$uimap[height]+1} {2};
   #unvar exits;
}


