#nop Create map as we get it.

#alias {mapping.onConnected}
{
   #map create 100000;
   #map goto 1;
   #map flag static;
   #map flag unicode;
   #map flag nofollow;

   #nop seems to be either to use draw or vtmpa/split/offset;
   #draw boxed map 1 1 $uimap[height] $uimap[width];

   #nop#map read gmcp.map;
}

#alias {mapping.onRoomInfo}
{
   #map goto {$gmcp[room][info][num]} {dig};
   #map get roomarea {result};
   #if {"$result" == ""}
   {
      #map set roomarea $gmcp[room][info][num];
      #map set roomcolor <178>;
      #nop map set roomdata;
      #nop map set roomdesc;
      #nop map set roomflags;
      #nop map set roomid;
      #map set roomname $gmcp[room][info][name];
      #map set roomnote $gmcp[room][info][environment];
      #map set roomterr $gmcp[room][info][terrain];

      #nop ???;
      #map set roominfo $gmcp[room][info][details];

    };

   #foreach {*gmcp[room][info][details][]} {key}
   {
      #nop #show {<003>Room Details: $gmcp[room][info][details][$key]};
      #switch {{$gmcp[room][info][details][$key]}}
      {
         #case {"subdivision"}   {#map set roomsymbol {S};};
         #case {"bank"}          {#map set roomsymbol {B};};
         #case {"sewer"}         {#map set roomsymbol {G};};
         #case {"wilderness"}    {#map set roomsymbol {W};};
         #case {"shop"}          {#map set roomsymbol {$};};
      };
   };
    #foreach {*gmcp[room][info][exits][]} {exit}
    { 
      #nop #show "!!!!!!!!!!!!!!!!!!!";
      #nop #show $exit; #nop "sw s e";
      #map get {roomexit} {result};
      #if {&result[$exit] == 0}
      {
         #map get {roomvnum} {result} {$gmcp[room][info][exits][$exit]};
         #map dig {$exit} {$gmcp[room][info][exits][$exit]};
         #nop "map dig <direction> <roomnum>;
         #if {$result == 0}
         {
            #map set {roomcolor} {<118>} {$gmcp[room][info][exits][$exit]};
         }
      }
   };

   #draw boxed map 1 1 $uimap[height] $uimap[width];

   #line ignore #showme {<038>$gmcp[room][info][area]} {1} {6};
   #line ignore #showme {<038>$gmcp[room][info][name]} {30} {3};
}
