#nop Create map as we get it.

#alias {mapping.onConnected}
{
   #map read world.map;

   #nop seems to be either to use draw or vtmpa/split/offset;
   #draw boxed map 1 1 $uimap[height] $uimap[width];
}

#alias {mapping.onRoomInfo}
{
   #nop If we have left the current area, hide the old place.
   #nop #map list {roomid}{<ID>} {variable}{<var>};
   #nop #foreach *<var>[] <roomid> {#map set {roomflags}{0} $roomid};

   #map goto {$gmcp[room][info][num]};
   #draw boxed map 1 1 $uimap[height] $uimap[width];

   #nop On entering the new place, unhide it.
   #nop #map list {roomid}{<ID>} {variable}{<var>};
   #nop #foreach *<var>[] <roomid> {#map set {roomflags}{0} $roomid};

   #math width {$uimap[width] - 4};

   #nop Put the area name at the top of the map;
   #format {prompt} {%.${width}s} {<038>$gmcp[room][info][area]};
   #line ignore #showme {$prompt} {1} {3};

   #nop Put the room name at the bottom of the map;
   #format {prompt} {%.${width}s} {<038>$gmcp[room][info][name]};
   #line ignore #showme {$prompt} {$uimap[height]} {3};

   #nop Display the exits;
   #variable {exits} {};
   #foreach {n;e;s;w;u;d;in;out;nw;ne;se;sw} {exit}
   {
       #if {&gmcp[room][info][exits][$exit] == 0} { #continue };
       #variable {exits} {$exits<128>$exit<270>,};
   };

   #screen clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1};
   #format {prompt} {%u} {$exits<099>};
   #line ignore #showme {$prompt} {$uimap[height]+1} {2};
   #unvar exits;
}


