#nop place for all the player events, to allow for GUI to be loaded up first and then the char database.
#nop Read gui.tt FIRST
#nop then this file.

#read character_highlights.tt

#EVENT {IAC SB GMCP Room.addplayer IAC SE}
{
   #variable gmcp[room][addplayer] {%0};
   #local ply $gmcp[room][addplayer][name];

   room_window_show players $ply;
}

#EVENT {IAC SB GMCP Room.Players IAC SE}
{
   #list room_window[tab][players] clear;

   #variable gmcp[room][players] {%0};
   #foreach {*gmcp[room][players][]} {idx} {
      #nop #show $gmcp[room][players][+$idx];
      #local ply $gmcp[room][players][+$idx][name];

      #if {{$ply} === {Melkervur}} { #continue };

      room_window_show players $ply;
   };
   #unvar idx;
}

#EVENT {IAC SB GMCP Room.removeplayer IAC SE}
{
   #variable gmcp[room][removeplayer] {%0};
   #local ply $gmcp[room][removeplayer];
   #list room_window[tab][players] find {$ply} idx;
   #unvar room_window[tab][players][+$idx];

   refresh_room_window player;
}

#alias {addplayer} {
   room_window_show players {TestPlayer};
}

#alias {rmplayer} {
   #unvar room_window[tab][players];

   refresh_room_window player;
   #show $room_window[active]
}
