#nop Start of simple script

#split 20 1;
#nop #map read 5room.map

#nop #map goto 1;
#nop #map flag vtmap;
#nop #map flag ascii;

#nop if the whole thing is a list then (1 based idx);
#nop Index's are in mapper.c, line #8867;
#nop vnum   idx 1;
#nop flag   idx 2;
#nop color  idx 3;
#nop name   idx 4;
#nop symbol   idx 5;
#nop desc   idx 6;
#nop area   idx 7;
#nop note   idx 8;
#nop terrain   idx 9;
#nop data   idx 10;
#nop weight idx 11;
#nop id     idx 12;

#nop Exits
#nop vnum 1
#nop name 2
#nop cmd 3
#nop dir 4
#nop flags 5
#nop data 6
#nop weight 7
#nop color 8
#nop delay 9


