[0m#LOG: LOGGING OUTPUT TO 'stuff' FILESIZE: 0[0m
[4;33mplants[0m
[0m[1;35;40m+300[0m
[32mThe following plants are growing in this room:
[37m15:18:55.32 O [32m100[37mh 0rage [32m93[37mm [32m100[37me [32m99[37mw[exE|93] :>-[4;33mmap[0m
[0m[1;35;40m+75[0m
[34m---[37m[33m Area 9: Ashtan[37m[34m -----------------------[37m[36m[37m[34m---
[37m\ | /                   \                 |
 [1;35m[[0;37m [1;35m][0;37m                     [1;35m[[0;37m [1;35m][0;37m             [1;35m[[0;37m [1;35m][0;37m
    \                     |               |
      \          [1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m      |               |
        \         |       |               |
          \  [1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m [1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m [1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m [1;35m[[0;37m [1;35m][0;37m             [1;35m[[0;37m [1;35m][0;37m-
            \ |   |   | /   \             |
         [1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m-[1;35m[[0;37m [1;35m][0;37m-[1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m-[1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m-[1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m  \           |
              | x | x |         \         |
         [1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m-[1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m-[1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m-[1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m-[1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m      \      [1;35m[[0;37m [1;35m][0;37m
                x | x |             \     |
             [1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m [1;35m[[0;37m [1;35m][0;37m-[1;35m[[0;37m[1;37m+[0;37m[1;35m][0;37m-[1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m          \   |
                / |   |                 \ | /
             [1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m [1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m  |                  [1;35m[[0;37m [1;35m][0;37m
                      |                 /   \
                 [1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m-[1;35m[[0;37m [1;35m][0;37m-[1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m          /
                      | \           /
                     [1;35m[[0;37m[1;37mS[0;37m[1;35m][0;37m  \      [1;35m[[0;37m [1;35m][0;37m
                            \       \
                              \       \  [1;35m[[0;37m [1;35m][0;37m
                                \       \ | /
                                  \      [1;35m[[0;37m [1;35m][0;37m
                                    \   / | \
[34m---[37m[36m Southeast of Central Market[37m[34m -[37m[33m -1:-6:0[37m[34m ---
[37m15:19:00.67 O [32m100[37mh 0rage [32m95[37mm [32m100[37me [32m99[37mw[exE|93] :>-[4;33ms[0m
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {450}.[0m
[1;33mSouthern corner of the Merchant's Quarter.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A rune resembling a horse has been sketched into the ground here.[37m[36m There are 2 black riders here.[37m[36m A runic totem is planted solidly in the ground.[37m[36m There are 2 thralls of the wheel here.[37m[36m A sentry of the Vanguard maintains his vigil, a flame-blackened bardiche planted beside him.[37m[36m Skeletal fingers clutch at the hood of a large robe that conceals the statue of Danaeus, the Dark Savant from view.[37m[36m A logosmas stocking has been hung here, awaiting gifts.[37m[36m An obsidian eye sigil is here.[37m[36m Lying flat on the ground is a key-shaped sigil.[37m[36m A sigil in the shape of a small, rectangular monolith is on the ground.[37m
[1;34mYou see exits leading[0;37m[1;34m north, east (closed door), southeast, south (open door), and west (open door).[0;37m
15:19:03.91 O [32m100[37mh 0rage [32m95[37mm [32m99[37me [32m99[37mw[exE|93] :>-[4;33mse[0m
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {446}.[0m
[1;33mEntry to the Merchant's Quarter.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A rune resembling a horse has been sketched into the ground here.[37m[36m A runic totem is planted solidly in the ground.[37m[36m There are 2 thralls of the wheel here.[37m[36m There are 2 sentries of the Vanguard here.[37m[36m A whistling tumult of whirling air surrounds a gangly, robe-clad figure.[37m[36m A small cooking stove stands here.[37m[36m Its flat surface displaying countless runes, a mirror-like servitor hovers nearby.[37m[36m A soot-plumed falcon judges her surroundings with a disdainful stare.[37m[36m A black and white cat prowls haughtily here.[37m
[1;34mYou see exits leading[0;37m[1;34m northeast, east, southeast, northwest, and up.[0;37m
15:19:04.61 O [32m100[37mh 0rage [32m95[37mm [32m99[37me [32m99[37mw[exE|93] :>-[4;33mwalkto epicurus[0m
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {438}.[0m
[0m[1;35;40m+75[0m
Carefully getting your bearings, you set off northeast toward your goal.
[1;33mParade of Zarathustra before a statue.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A runic totem is planted solidly in the ground.[37m[36m A great snowdrift blankets the area in a mantle of wintry white.[37m[36m There are 2 sentries of the Vanguard here.[37m[36m There are 2 thralls of the wheel here.[37m[36m A whistling tumult of whirling air surrounds a gangly, robe-clad figure.[37m[36m A baby[5m[7m rat [0m[0;36mtimidly moves in the shadows here.[37m[36m A large barracks is here providing the city's forces with rest and refuge.[37m
[1;34mYou see exits leading[0;37m[1;34m north, northeast, southeast, south, southwest, and northwest.[0;37m
You are 12 rooms distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:09.03 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {448}.[0m

Carefully getting your bearings, you set off northeast toward your goal.
[1;33mParade of Zarathustra east of a statue.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A runic totem is planted in the ground.[37m[36m A sigil in the shape of a small, rectangular monolith is on the ground.[37m
[1;34mYou see exits leading[0;37m[1;34m southwest and northwest.[0;37m
You are 11 rooms distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:09.18 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {440}.[0m

Carefully getting your bearings, you set off northwest toward your goal.
[1;33mParade of Zarathustra north of a statue.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A runic totem is planted solidly in the ground.[37m[36m A great snowdrift blankets the area in a mantle of wintry white.[37m[36m An obsidian eye sigil is here.[37m[36m A filthy young urchin crouches here, hand outstretched in supplication.[37m
[1;34mYou see exits leading[0;37m[1;34m north, northeast, southeast, southwest, and northwest.[0;37m
You are 10 rooms distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:09.80 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {480}.[0m

Carefully getting your bearings, you set off northeast toward your goal.
[1;33mSouthern Stagira Boulevard.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A runic totem is planted solidly in the ground.[37m[36m A great snowdrift blankets the area in a mantle of wintry white.[37m
[1;34mYou see exits leading[0;37m[1;34m north (open door), northeast, southeast (open door), and southwest.[0;37m
You are 9 rooms distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:09.93 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {481}.[0m

Carefully getting your bearings, you set off northeast toward your goal.
[1;33mStagira Boulevard northwest of the main barracks.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A runic totem is planted solidly in the ground.[37m
[1;34mYou see exits leading[0;37m[1;34m north, southeast (closed door), and southwest.[0;37m
You are 8 rooms distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:10.54 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {482}.[0m

Carefully getting your bearings, you set off north toward your goal.
[1;33mStagira Boulevard.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A runic totem is planted solidly in the ground.[37m
[1;34mYou see exits leading[0;37m[1;34m northeast and south.[0;37m
You are 7 rooms distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:10.68 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {483}.[0m

Carefully getting your bearings, you set off northeast toward your goal.
[1;33mStagira Boulevard outside the parkmaster's house.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A runic totem is planted solidly in the ground.[37m
[1;34mYou see exits leading[0;37m[1;34m northeast, east, and southwest.[0;37m
You are 6 rooms distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:11.24 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {485}.[0m

Carefully getting your bearings, you set off northeast toward your goal.
[1;33mStagira Boulevard north of the parkmaster's house.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A runic totem is planted solidly in the ground.[37m
[1;34mYou see exits leading[0;37m[1;34m north, south (open door), and southwest.[0;37m
You are 5 rooms distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:11.31 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {490}.[0m

Carefully getting your bearings, you set off north toward your goal.
[1;33mJunction of Croce Lane and Stagira Boulevard.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A runic totem is planted solidly in the ground.[37m
[1;34mYou see exits leading[0;37m[1;34m northeast, south, and west.[0;37m
You are 4 rooms distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:11.92 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {491}.[0m

Carefully getting your bearings, you set off northeast toward your goal.
[1;33mOutside the House of Epicurus.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[36m A runic totem is planted solidly in the ground.[37m
[1;34mYou see exits leading[0;37m[1;34m north, east (open door), and southwest.[0;37m
You are 3 rooms distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:12.52 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {492}.[0m

Carefully getting your bearings, you set off east toward your goal.
[1;33mFoyer in Epicurus's house.[0;37m (indoors)
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mA runic totem is planted solidly in the ground.[37m
[1;34mYou see exits leading[0;37m[1;34m east, south, and west (open door).[0;37m
You are 2 rooms distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:12.69 I [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {495}.[0m

Carefully getting your bearings, you set off east toward your goal.
[1;33mUnder the fig tree in Epicurus's garden.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[35m A low-slung myrrh bush is here.[37m[35m A purple coneflower grows here, its large stalk straining towards the sky.[37m[35m A lobelia wildflower is growing here.[37m[35m A low-lying wild ginger plant is growing here.[37m[35m A green-flowered ginseng plant has been planted here.[37m[35m A red elm tree grows here, its branches gently swaying in the breeze.[37m[35m Some vegetables have been planted here.[37m[35m A selection of fruits dangles from nearby branches.[37m[36m A runic totem is planted solidly in the ground.[37m[36m A great snowdrift blankets the area in a mantle of wintry white.[37m
[1;34mYou see exits leading[0;37m[1;34m east, southeast, south, and west.[0;37m
You are 1 room distant from your destination. ([1;37mSTOP[0;37m to abort walking.)
15:19:13.24 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;31m############################################################ TOKENIZER #############################################################[0m
[0m#INFO TOKENIZER: SCRIPT_INDEX = 2[0m
[0m#INFO TOKENIZER: SESSION_NAME = cthul[0m
[0m#INFO TOKENIZER: LIST_TYPE    = ALIAS[0m
[0m#INFO TOKENIZER: LOCAL_VARS   = 0[0m
[0m#INFO TOKENIZER: SCRIPT       =
[38;5;184m#[38;5;044mmap[38;5;188m goto {$gmcp[room][info][num]}[38;5;160m;
[38;5;184m#[38;5;044mdraw[38;5;188m boxed map 1 1 $uimap[height] $uimap[width][38;5;160m;
[38;5;184m#[38;5;044mmath[38;5;188m width {$uimap[width] - 4}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the area name at the top of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][area]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {1} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Put the room name at the bottom of the map[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%.${width}s} {<038>$gmcp[room][info][name]}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]} {3}[38;5;160m;
[38;5;184m#[38;5;044mnop[38;5;188m Display the exits[38;5;160m;
[38;5;184m#[38;5;044mvariable[38;5;188m {exits} {}[38;5;160m;
[38;5;184m#[38;5;040mforeach [38;5;188m[38;5;164m{[38;5;188mn;e;s;w;u;d;in;out;nw;ne;se;sw[38;5;164m} {[38;5;188mexit[38;5;164m}
[38;5;164m{
    [38;5;184m#[38;5;040mif [38;5;164m{[38;5;188m&gmcp[room][info][exits][$exit] == 0[38;5;164m}[38;5;188m
    [38;5;164m{
        [38;5;184m#[38;5;040mcontinue
    [38;5;164m}[38;5;188m[38;5;160m;
    [38;5;184m#[38;5;044mvariable[38;5;188m {exits} {$exits<128>$exit<270>,}
[38;5;164m}[38;5;188m[38;5;160m;
[38;5;184m#[38;5;044mscreen[38;5;188m clear square {$uimap[height]+1} 1 {$uimap[height]+1} {$uimap[width]-1}[38;5;160m;
[38;5;184m#[38;5;044mformat[38;5;188m {prompt} {%u} {$exits<099>}[38;5;160m;
[38;5;184m#[38;5;044mline[38;5;188m ignore #showme {$prompt} {$uimap[height]+1} {2}[38;5;160m;
[38;5;184m#[38;5;044munvariable[38;5;188m exits[0m
[0m[1;31m####################################################################################################################################[0m
[0m#MAP GOTO: COULDN'T FIND ROOM OR EXIT {496}.[0m

Carefully getting your bearings, you set off east toward your goal.
[1;33mShaded corner in the Garden of Epicurus.[0;37m
[35mCrackling ozone heralds warp-touched mirage, their coming the advent of change. [37m[36mDawn breaks across the land, the sky and its sparse clouds lit in fiery hues by the rising sun.[37m[35m A low-lying wild ginger plant is growing here.[37m[35m A lobelia wildflower is growing here.[37m[35m A red elm tree grows here, its branches gently swaying in the breeze.[37m[35m A purple coneflower grows here, its large stalk straining towards the sky.[37m[35m A green-flowered ginseng plant has been planted here.[37m[35m A low-slung myrrh bush is here.[37m[35m Some vegetables have been planted here.[37m[35m A selection of fruits dangles from nearby branches.[37m[36m Epicurus, the Master of the Garden is here. His calm expression demonstrates a state of total ataraxia.[37m[36m A plain beige parchment scroll lies here.[37m[36m A sentry of the Vanguard maintains his vigil, a flame-blackened bardiche planted beside him.[37m[36m A runic totem is planted solidly in the ground.[37m[36m A ladder of long, soft leaves comprises a wispy Weaver's Fern along the ground.[37m[36m Mounted astride a grim chaos hound, a black rider patrols the city.[37m[36m An instinctual sense of a storm draws your attention to a large shrine.[37m[36m There are 2 thralls of the wheel here.[37m[36m A whistling tumult of whirling air surrounds a gangly, robe-clad figure.[37m[36m Its flat surface displaying countless runes, a mirror-like servitor hovers nearby.[37m[36m A logosmas stocking has been hung here, awaiting gifts.[37m
[1;34mYou see exits leading[0;37m[1;34m south, southwest, and west.[0;37m
You have arrived at your destination!
15:19:13.39 O [32m100[37mh 0rage [32m96[37mm [32m99[37me [32m99[37mw[exE|93] :>-
[0m[1;35;40m+75[0m

A hefty[5m[7m rat [0m[0mdarts by your feet, unremarkable save for a singular, sucker-laden tentacle for a tail.
15:19:23.80 O [32m100[37mh 0rage [32m97[37mm [32m100[37me [32m99[37mw[exE|93] :>-[4;33mplants[0m
[32mThe following plants are growing in this room:
[37mA wild ginger plant (ginger)                 Moderate
A lobelia wildflower (lobelia)               Moderate
A red elm tree (elm)                         Sparse
A purple coneflower (echinacea)              Moderate
A ginseng plant (ginseng)                    Plentiful
A myrrh bush (myrrh)                         Moderate
A vegetable patch (vegetable)                Abundant
Various fruit trees (fruit)                  Abundant
15:19:24.19 O [32m100[37mh 0rage [32m97[37mm [32m100[37me [32m99[37mw[exE|93] :>-[4;33mdl[0m
[0m[1;35;40m+75[0m
Shuffling through your deck, you see:
[32m------------------------------------------------------------------------------[37m
[33mCards[37m
[32m[[37m   [1;31m21[0;37m[32m] [37mAeon                   [32m[[37m  561[32m] [37mBlank                  [32m[[37m   [1;31m57[0;37m[32m] [37mChariot
[32m[[37m   [1;31m20[0;37m[32m] [37mCreator                [32m[[37m   [1;31m10[0;37m[32m] [37mDeath                  [32m[[37m   [1;31m27[0;37m[32m] [37mDevil
[32m[[37m   [1;31m19[0;37m[32m] [37mEmperor                [32m[[37m   [1;31m15[0;37m[32m] [37mEmpress                [32m[[37m   [1;31m68[0;37m[32m] [37mFool
[32m[[37m   [1;31m33[0;37m[32m] [37mHangedman              [32m[[37m   [1;31m22[0;37m[32m] [37mHeretic                [32m[[37m   [1;31m62[0;37m[32m] [37mHermit
[32m[[37m   [1;31m24[0;37m[32m] [37mJustice                [32m[[37m   [1;31m34[0;37m[32m] [37mLovers                 [32m[[37m   [1;31m10[0;37m[32m] [37mLust
[32m[[37m   [1;31m18[0;37m[32m] [37mMagician               [32m[[37m   [1;31m21[0;37m[32m] [37mMoon                   [32m[[37m  [1;31m121[0;37m[32m] [37mPriestess
[32m[[37m   [1;31m15[0;37m[32m] [37mStar                   [32m[[37m   [1;31m25[0;37m[32m] [37mSun                    [32m[[37m   [1;31m37[0;37m[32m] [37mTower
[32m[[37m   [1;31m73[0;37m[32m] [37mUniverse               [32m[[37m   [1;31m27[0;37m[32m] [37mWheel
[32m------------------------------------------------------------------------------[37m
Your deck contains a total of 1320 cards.
15:19:28.68 O [32m100[37mh 0rage [32m99[37mm [32m100[37me [32m99[37mw[exE|93] :>-[4;33m#log end[0m
[0m################################# LOG OPTIONS ##################################[0m
[0m  [APPEND       ] Start logging, appending to given file.[0m
[0m  [INFO         ] Some logging related info.[0m
[0m  [MOVE         ] Move the given file.[0m
[0m  [OFF          ] Stop logging.[0m
[0m  [OVERWRITE    ] Start logging, overwriting the given file.[0m
[0m  [REMOVE       ] Remove the given file.[0m
[0m  [TIMESTAMP    ] Timestamp prepended to each log line.[0m
[4;33m#log off[0m
