#CLASS {targetlist} OPEN

#VARIABLE {areaName} {the Darkenwood Forest}
#VARIABLE {targets}
{
    {Ashtan} 
    {
        {rat} {}
    }
    {Test} 
    {
        {orc} {}
        {pygmy} {}
        {smurf} {}
    }
    {the Darkenwood Forest} 
    {
        {Vinia} {}
        {arachnoi} {}
        {spider} {}
    }
    {the Rhodestrian Settlement} 
    {
        {Rhodestrian} {}
        {cougar} {}
        {mercenary} {}
        {thief} {}
        {troll} {}
    }
    {the Southern Vashnar Mountains} 
    {
        {drake} {}
        {grizzly} {}
    }
    {the Village of Genji} 
    {
        {manticore} {}
    }
    {the bog of Ashtan} 
    {
        {Haag} {}
    }
    {the land of Minia} 
    {
        {pixie} {}
        {pygmy} {}
    }
}

#CLASS {targetlist} CLOSE
