#VARIABLE worldmap {
   {areas} {
      {TestRooms} {
         {greaterArea} {play}
         {roomCount} {2}
         {rooms} {
            {1} {
               {name} {Wave washed rocks}
               {x} {15}
               {y} {-13}
               {z} {0}
               {env} {5}
               {exits} {
                  {2} {south}
               }
            }
            {2} {
               {name} {Centre of the marketplace}
               {x} {0}
               {y} {-1}
               {z} {0}
               {env} {8}
               {exits} {
                  {1} {north}
               }
            }
         }
      }
   }
}
